<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-md-center">
            <table class="table" id="table">
                <thead>
                    <th>Group</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                    <th>13</th>
                    <th>14</th>
                    <th>15</th>
                    <th>16</th>
                    <th>17</th>
                    <th>18</th>
                </thead>
                <tbody>
                    <tr id="remove_margin_top">
                        <td>Period</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="cell">
                            <div class="azul">H</div>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="cell">
                            <div class="amarelo">He</div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="cell">
                            <div class="roxo">Li</div>
                        </td>
                        <td class="cell">
                            <div class="salmao">Be</div>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="cell">
                            <div class="verde">B</div>
                        </td>
                        <td class="cell">
                            <div class="verde">C</div>
                        </td>
                        <td class="cell">
                            <div class="verde">N</div>
                        </td>
                        <td class="cell">
                            <div class="verde">O</div>
                        </td>
                        <td class="cell">
                            <div class="verde">F</div>
                        </td>
                        <td class="cell">
                            <div class="amarelo">Ne</div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="cell">
                            <div class="roxo">Na</div>
                        </td>
                        <td class="cell">
                            <div class="salmao">Mg</div>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="cell">
                            <div class="azul-claro">Al</div>
                        </td>
                        <td class="cell">
                            <div class="verde">Si</div>
                        </td>
                        <td class="cell">
                            <div class="verde">P</div>
                        </td>
                        <td class="cell">
                            <div class="verde">S</div>
                        </td>
                        <td class="cell">
                            <div class="verde">Cl</div>
                        </td>
                        <td class="cell">
                            <div class="amarelo">Ar</div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="cell">
                            <div class="roxo">K</div>
                        </td>
                        <td class="cell">
                            <div class="salmao">Ca</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Sc</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Ti</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">V</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Cr</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Mn</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Fe</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Co</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Ni</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Cu</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Zn</div>
                        </td>
                        <td class="cell">
                            <div class="azul-claro">Ga</div>
                        </td>
                        <td class="cell">
                            <div class="azul-claro">Ge</div>
                        </td>
                        <td class="cell">
                            <div class="verde">As</div>
                        </td>
                        <td class="cell">
                            <div class="verde">Se</div>
                        </td>
                        <td class="cell">
                            <div class="verde">Br</div>
                        </td>
                        <td class="cell">
                            <div class="amarelo">Kr</div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="cell">
                            <div class="roxo">Rb</div>
                        </td>
                        <td class="cell">
                            <div class="salmao">Sr</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Y</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Zr</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Nb</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Mo</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Tc</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Ru</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Rh</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Pd</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Ag</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Cd</div>
                        </td>
                        <td class="cell">
                            <div class="azul-claro">In</div>
                        </td>
                        <td class="cell">
                            <div class="azul-claro">Sn</div>
                        </td>
                        <td class="cell">
                            <div class="azul-claro">Sb</div>
                        </td>
                        <td class="cell">
                            <div class="verde">Te</div>
                        </td>
                        <td class="cell">
                            <div class="verde">I</div>
                        </td>
                        <td class="cell">
                            <div class="amarelo">Xe</div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="cell">
                            <div class="roxo">Cs</div>
                        </td>
                        <td class="cell">
                            <div class="salmao">Ba</div>
                        </td>
                        <td class="cell">
                            <div class="vermelho">La-Lu</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Hf</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Ta</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">W</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Re</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Os</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Ir</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Pt</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Au</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Hg</div>
                        </td>
                        <td class="cell">
                            <div class="azul-claro">Ti</div>
                        </td>
                        <td class="cell">
                            <div class="azul-claro">Pb</div>
                        </td>
                        <td class="cell">
                            <div class="azul-claro">Bi</div>
                        </td>
                        <td class="cell">
                            <div class="azul-claro">Po</div>
                        </td>
                        <td class="cell">
                            <div class="verde">At</div>
                        </td>
                        <td class="cell">
                            <div class="amarelo">Rn</div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="cell">
                            <div class="roxo">Fr</div>
                        </td>
                        <td class="cell">
                            <div class="salmao">Ra</div>
                        </td>
                        <td class="cell">
                            <div class="vinho">Ac-Lr</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Rf</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Db</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Sg</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Bh</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Hs</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Mt</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Ds</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Rg</div>
                        </td>
                        <td class="cell">
                            <div class="laranja">Cn</div>
                        </td>
                        <td class="cell">
                            <div class="azul-claro">Nh</div>
                        </td>
                        <td class="cell">
                            <div class="azul-claro">Fi</div>
                        </td>
                        <td class="cell">
                            <div class="azul-claro">Mc</div>
                        </td>
                        <td class="cell">
                            <div class="azul-claro">Lv</div>
                        </td>
                        <td class="cell">
                            <div class="verde">Ts</div>
                        </td>
                        <td class="cell">
                            <div class="amarelo">Og</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>